<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividades.lista_configuracion"
    android:background="@drawable/fondo"
    android:id="@+id/layout_config">

    <TextView
        android:id="@+id/titulo_oscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar modo oscuro"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor = "?android:textColorPrimary"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <Switch
        android:id="@+id/activar_oscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.6"
        android:scaleY="1.5"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/titulo_oscuro">
    </Switch>

    <Button
        android:id="@+id/modificar_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar perfil"
        android:textColor="@color/white"
        android:backgroundTint="#2547B1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_oscuro">
    </Button>

    <Button
        android:id="@+id/boton_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        android:backgroundTint="#2547B1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_perfil">
    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_inicio"
        app:itemIconTint="?android:textColorPrimary"
        app:itemTextColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>