<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividades.elemento_caza"
    android:background="@drawable/fondo"
    android:id="@+id/layout_cazar_pokemon">

    <TextView
        android:id="@+id/nombre_pokemon_caza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="?android:textColorPrimary"
        android:textSize="30dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tiempo_caza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="?android:textColorPrimary"
        android:textSize="30dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_pokemon_caza">
    </TextView>

    <ImageView
        android:id="@+id/imagen_caza"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/poke"
        android:background="@drawable/borde_cazas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/intentos_caza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="40dp"
        android:padding="10dp"
        android:fontFamily="@font/roboto_condensed_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_caza">
    </TextView>

    <LinearLayout
        android:id="@+id/botones_caza"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/borde_listview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentos_caza">

        <Button
            android:id="@+id/boton_reanudar_caza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="@drawable/play_button">
        </Button>

        <Button
            android:id="@+id/boton_aumentar_caza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_button">
        </Button>

        <Button
            android:id="@+id/boton_guardar_caza"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/save_button">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>