<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Crear_caza"
    android:background="@drawable/fondo"
    android:id="@+id/layout_crear_cazas">

    <TextView
        android:id="@+id/titulo_crear_caza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVA CAZA"
        android:textSize="28dp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/titulo_elegir_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar al Pokémon"
        android:textSize="18dp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_crear_caza">
    </TextView>

    <Spinner
        android:id="@+id/selector_pokemon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_crear_caza">
    </Spinner>

    <ImageView
        android:id="@+id/imagen_pokemon_caza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/poke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_elegir_pokemon">
    </ImageView>

    <TextView
        android:id="@+id/titulo_elegir_metodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el método"
        android:textSize="18dp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_elegir_pokemon">
    </TextView>

    <Spinner
        android:id="@+id/selector_método"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="190dp"
        android:entries="@array/metodos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selector_pokemon">
    </Spinner>

    <Button
        android:id="@+id/boton_crear_caza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Crear nueva caza"
        android:backgroundTint="#2547B1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selector_método">
    </Button>

    <Button
        android:id="@+id/boton_salir_caza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="cancelar"
        android:backgroundTint="#2547B1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_crear_caza">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>